<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Mon May 18 22:21:20 CDT 2020 -->
<title>Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">shop.data</a></div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shop.data.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
<div class="block">A static class for accessing data objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAddCmd(shop.data.Inventory,shop.data.Video,int)">newAddCmd</a></span>&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
         int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newClearCmd(shop.data.Inventory)">newClearCmd</a></span>&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">Returns a command to remove all records from the inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInCmd(shop.data.Inventory,shop.data.Video)">newInCmd</a></span>&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
        <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check in a video.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Inventory.html" title="interface in shop.data">Inventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInventory()">newInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new Inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newOutCmd(shop.data.Inventory,shop.data.Video)">newOutCmd</a></span>&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check out a video.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newRedoCmd(shop.data.Inventory)">newRedoCmd</a></span>&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">Returns a command to redo that last successfully undone command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newUndoCmd(shop.data.Inventory)">newUndoCmd</a></span>&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">Returns a command to undo that will undo the last successful UndoableCommand.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newVideo(java.lang.String,int,java.lang.String)">newVideo</a></span>&#8203;(java.lang.String&nbsp;title,
        int&nbsp;year,
        java.lang.String&nbsp;director)</code></th>
<td class="colLast">
<div class="block">Factory method for Video objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInventory</h4>
<pre class="methodSignature">public static final&nbsp;<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;newInventory()</pre>
<div class="block">Returns a new Inventory.</div>
</li>
</ul>
<a id="newVideo(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVideo</h4>
<pre class="methodSignature">public static&nbsp;<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;newVideo&#8203;(java.lang.String&nbsp;title,
                             int&nbsp;year,
                             java.lang.String&nbsp;director)</pre>
<div class="block">Factory method for Video objects. Title and director are "trimmed" to remove
 leading and final space.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if Video invariant violated.</dd>
</dl>
</li>
</ul>
<a id="newAddCmd(shop.data.Inventory,shop.data.Video,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAddCmd</h4>
<pre class="methodSignature">public static&nbsp;<a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;newAddCmd&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
                                        <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
                                        int&nbsp;change)</pre>
<div class="block">Returns a command to add or remove copies of a video from the inventory.
 <p>
 The returned command has the following behavior:
 </p>
 <ul>
 <li>If a video record is not already present (and change is positive), a
 record is created.</li>
 <li>If a record is already present, <code>numOwned</code> is modified using
 <code>change</code>.</li>
 <li>If <code>change</code> brings the number of copies to be less than one,
 the record is removed from the inventory.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be added.</dd>
<dd><code>change</code> - the number of copies to add (or remove if negative).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if
             <code>inventory<code> not created by a call to <code>newInventory</code>.</dd>
</dl>
</li>
</ul>
<a id="newOutCmd(shop.data.Inventory,shop.data.Video)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOutCmd</h4>
<pre class="methodSignature">public static&nbsp;<a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;newOutCmd&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
                                        <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</pre>
<div class="block">Returns a command to check out a video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be checked out.</dd>
</dl>
</li>
</ul>
<a id="newInCmd(shop.data.Inventory,shop.data.Video)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInCmd</h4>
<pre class="methodSignature">public static&nbsp;<a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;newInCmd&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
                                       <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</pre>
<div class="block">Returns a command to check in a video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be checked in.</dd>
</dl>
</li>
</ul>
<a id="newClearCmd(shop.data.Inventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClearCmd</h4>
<pre class="methodSignature">public static&nbsp;<a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;newClearCmd&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Returns a command to remove all records from the inventory.</div>
</li>
</ul>
<a id="newUndoCmd(shop.data.Inventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUndoCmd</h4>
<pre class="methodSignature">public static&nbsp;<a href="../command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a>&nbsp;newUndoCmd&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Returns a command to undo that will undo the last successful UndoableCommand.</div>
</li>
</ul>
<a id="newRedoCmd(shop.data.Inventory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRedoCmd</h4>
<pre class="methodSignature">public static&nbsp;<a href="../command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a>&nbsp;newRedoCmd&#8203;(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Returns a command to redo that last successfully undone command.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
